src/StealME.Server/StealME.Server/ClientStatusDisplay.xaml

<UserControl x:Class="StealME.Server.ClientStatusDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition />-->
        </Grid.ColumnDefinitions>

        <!-- IMEI -->
        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" />
        <TextBlock HorizontalAlignment="Right" x:Name="txtName" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />

        <!-- IMEI -->
        <TextBlock Text="IMEI Number:" Grid.Row="1" Grid.Column="0" />
        <TextBlock HorizontalAlignment="Right" x:Name="txtIMEI" Grid.Row="1" Grid.Column="1" Text="{Binding Path=IMEI}"/>

        <!-- Avaliability -->
        <TextBlock Text="Avaliability:" Grid.Row="2" Grid.Column="0" />
        <TextBlock HorizontalAlignment="Right" x:Name="txtAvaliability" Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastKnownStatus}"/>

        <!-- Last Updated -->
        <TextBlock Text="Last Updated:" Grid.Row="3" Grid.Column="0" />
        <TextBlock HorizontalAlignment="Right" x:Name="txtLastUpdated" Grid.Row="3" Grid.Column="1" />

        <!-- Client Address -->
        <TextBlock Text="Client Address:" Grid.Row="4" Grid.Column="0" />
        <TextBlock HorizontalAlignment="Right" x:Name="txtClientAddress" Grid.Row="4" Grid.Column="1" />

        <!-- Message Log -->
        <TextBlock Text="Message Log:" Grid.Row="5" Grid.Column="0" />
        <ListView x:Name="lstMessageBox" Grid.Row="6" Grid.ColumnSpan="2" />

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2">
            <Button x:Name="btnActivate" Width="60" Content="Activate" Margin="0,0,5,0" Click="btnActivate_Click" />
            <Button x:Name="btnDeactivate" Width="60" Content="Deactivate" Margin="0,0,5,0" Click="btnDeactivate_Click" />
            <Button x:Name="btnGetStatus" Width="60" Content="GetStatus" Margin="0,0,5,0" Click="btnGetStatus_Click" />
            <Button x:Name="btnSignal" Width="60" Content="Signal" Margin="0,0,5,0" Click="btnSignal_Click" />
        </StackPanel>
    </Grid>
</UserControl>
